{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "%load_ext autoreload\n",
    "%autoreload 2\n",
    "\n",
    "import datetime\n",
    "import glob\n",
    "import pandas as pd\n",
    "import time\n",
    "import qfutils\n",
    "from functools import reduce\n",
    "from quantfin import DataFeeder, DataBuilder\n",
    "\n",
    "\n",
    "chrome_driver = r'C:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\chromedriver.exe'"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # =============================================================================\n",
    "# #  ########## Mass download stock data from CP68 ##########\n",
    "\n",
    "# feeder = DataFeeder()\n",
    "# symbols = 'all'\n",
    "# login_username = 'loc.lam92@gmail.com'\n",
    "# login_password = 'homesweethome92'\n",
    "# data = 'all'\n",
    "# to_folder_path = 'C:/Users/baoloc.lam/1-LocLam/PythonProjects/vn_stock_trading/raw_data'\n",
    "\n",
    "# start = datetime.datetime.now()\n",
    "# feeder.cp68_mass_download(\n",
    "#     symbols=symbols,\n",
    "#     login_usernam=login_username,\n",
    "#     login_password=login_password,\n",
    "#     data=data,\n",
    "#     to_folder=to_folder_path\n",
    "# )\n",
    "# print('Process time:', datetime.datetime.now() - start)\n",
    "\n",
    "# # ============================================================================="
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # =============================================================================\n",
    "# #  ########## Join all raw data to one table save to new file ##########\n",
    "\n",
    "# from_folder_path = r'C:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\raw_data'\n",
    "# xls_files = glob.glob('/'.join([from_folder_path, 'excelfull_*.txt']))\n",
    "# mt4_files = glob.glob('/'.join([from_folder_path, 'metastock_*.txt']))\n",
    "\n",
    "# to_folder_path = r'C:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\processed_data'\n",
    "# filepath_xls = '/'.join([to_folder_path, 'xls_data.pkl'])\n",
    "# filepath_mt4 = '/'.join([to_folder_path, 'mt4_data.pkl'])\n",
    "\n",
    "# idx = ['symbol', 'date']\n",
    "# columns_dict = {\n",
    "#     '<Ticker>': 'symbol',\n",
    "#     '<DTYYYYMMDD>': 'date',\n",
    "#     '<OpenFixed>': 'adj_open',\n",
    "#     '<HighFixed>': 'adj_high',\n",
    "#     '<LowFixed>': 'adj_low',\n",
    "#     '<CloseFixed>': 'adj_close',\n",
    "#     '<Volume>': 'vol',\n",
    "#     '<Open>': 'open',\n",
    "#     '<High>': 'high',\n",
    "#     '<Low>': 'low',\n",
    "#     '<Close>': 'close',\n",
    "#     '<VolumeDeal>': 'vol_deal',\n",
    "#     '<VolumeFB>': 'vol_fb',\n",
    "#     '<VolumeFS>': 'vol_fs'\n",
    "# }\n",
    "\n",
    "# xls_data = pd.DataFrame()\n",
    "# mt4_data = pd.DataFrame()\n",
    "\n",
    "# print('Loading file...')\n",
    "\n",
    "# # Excel data\n",
    "# print('Loading all Excel file to one single DataFrame object...')\n",
    "# xls_data = pd.concat((pd.read_csv(file) for file in xls_files))\n",
    "# xls_data.rename(columns=columns_dict, inplace=True)\n",
    "# xls_data[idx[1]] = pd.to_datetime(xls_data[idx[1]].astype('str'), format='%Y%m%d')\n",
    "\n",
    "# print('Re-indexing the DataFrame and save it to new folder...')\n",
    "# xls_data.set_index(idx, inplace=True)\n",
    "# xls_data.sort_index(level=idx, inplace=True)\n",
    "# xls_data.to_pickle(filepath_xls)\n",
    "\n",
    "# print('All Excel data are loaded to one DataFrame and save to a new folder!')\n",
    "\n",
    "# # MT4 data\n",
    "# print('Loading MT4 files to one single DataFrame object...')\n",
    "# mt4_data = pd.concat((pd.read_csv(file) for file in mt4_files))\n",
    "# mt4_data.rename(columns=columns_dict, inplace=True)\n",
    "# mt4_data[idx[1]] = pd.to_datetime(mt4_data[idx[1]].astype('str'), format='%Y%m%d')\n",
    "\n",
    "# print('Re-indexing the DataFrame and save it to new folder...')\n",
    "# mt4_data.set_index(idx, inplace=True)\n",
    "# mt4_data.sort_index(level=idx, inplace=True)\n",
    "# mt4_data.to_pickle(filepath_mt4)\n",
    "\n",
    "# print('All MT4 data are loaded to one DataFrame and save to a new folder!')\n",
    "\n",
    "# print('Data from Excel\\n', xls_data)\n",
    "# print('='*79)\n",
    "# print('Data from MT4\\n', mt4_data)\n",
    "\n",
    "# # ============================================================================="
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # =============================================================================\n",
    "#  ########## Direct extract data from web ##########\n",
    "\n",
    "# feeder = DataFeeder()\n",
    "\n",
    "# folderpath = r'C:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\processed_data'\n",
    "# symbol_filename = 'symbols.txt'\n",
    "# symbol_filepath = '/'.join([folderpath, symbol_filename])\n",
    "\n",
    "# with open(symbol_filepath, 'r') as f:\n",
    "#     symbols = f.read()\n",
    "\n",
    "# symbols = list(symbols.split('\\n'))\n",
    "# login_username = 'loc.lam92@gmail.com'\n",
    "# login_password = 'homesweethome92'\n",
    "# cp68_data_source = 'mt4'\n",
    "\n",
    "# vnd_data = feeder.multithreading(\n",
    "#     methods='vnd',\n",
    "#     symbols_array=symbols,\n",
    "#     date_format=None,\n",
    "#     records=None,\n",
    "#     workers=5\n",
    "# )\n",
    "\n",
    "# cp68_data = feeder.multithreading(\n",
    "#     methods='cp68',\n",
    "#     symbols_array=symbols,\n",
    "#     date_format=None,\n",
    "#     records=None,\n",
    "#     cp68_username=login_username,\n",
    "#     cp68_password=login_password,\n",
    "#     cp68_data_source=cp68_data_source,\n",
    "#     workers=10\n",
    "# )\n",
    "\n",
    "# cp68_data = cp68_data[0]['close_mt4', 'vol_mt4']\n",
    "# vnd_data = vnd_data[1]['adj_close_vnd', 'vol_vnd']\n",
    "\n",
    "# txn_data = cp68_data.join(vnd_data, how='outer')\n",
    "# txn_data = DataBuilder(txn_data)\n",
    "# txn_data.fill_na(\n",
    "#     'close_mt4',\n",
    "#     txn_data.data.loc[:, 'adj_close_vnd'],\n",
    "#     inplace=True\n",
    "# )\n",
    "# txn_data.fill_na(\n",
    "#     'vol_mt4',\n",
    "#     txn_data.data.loc[:, 'vol_vnd'],\n",
    "#     inplace=True\n",
    "# )\n",
    "# txn_data.data.drop(\n",
    "#     columns=['adj_close_vnd', 'vol_vnd'],\n",
    "#     inplace=True\n",
    "# )\n",
    "# txn_data.data.columns = ['adj_close', 'vol']\n",
    "\n",
    "# txn_filepath = '/'.join([folderpath, 'txn_data2.pkl'])\n",
    "# txn_data.data.to_pickle(txn_filepath)\n",
    "\n",
    "# # ============================================================================="
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# ===============================================================================\n",
    "#  ########## Update data ##########\n",
    "\n",
    "folderpath = r'C:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\processed_data'\n",
    "txn_filename = 'txn_data.pkl'\n",
    "txn_filepath = '/'.join([folderpath, txn_filename])\n",
    "\n",
    "txn_data = pd.read_pickle(txn_filepath)\n",
    "data = DataBuilder(txn_data)\n",
    "\n",
    "# login_username = 'loc.lam92@gmail.com'\n",
    "# login_password = 'homesweethome92'\n",
    "# data_source = 'mt4'\n",
    "\n",
    "# data.update(\n",
    "#     method='cp68',\n",
    "#     records=20,\n",
    "#     cp68_username=login_username,\n",
    "#     cp68_password=login_password,\n",
    "#     cp68_data_source=data_source,\n",
    "#     workers=20\n",
    "# )\n",
    "\n",
    "data.update(\n",
    "    method='vnd',\n",
    "    records=20,\n",
    "    workers=10\n",
    ")\n",
    "\n",
    "# data.fill_na('adj_close', data.data['close_mt4'], inplace=True)\n",
    "# data.fill_na('adj_close', data.data['adj_close_vnd'], inplace=True)\n",
    "# data.fill_na('vol', data.data['vol_mt4'], inplace=True)\n",
    "# data.fill_na('vol', data.data['vol_vnd'], inplace=True)\n",
    "\n",
    "# holidays_filename = 'vn_public_holidays.csv'\n",
    "# holidays_filepath = '/'.join([folderpath, holidays_filename])\n",
    "# holidays = pd.read_csv(holidays_filepath)\n",
    "# holidays = pd.to_datetime(holidays['date'].astype('str'), format='%d/%m/%Y')\n",
    "# data.find_missing_dates(holidays)\n",
    "\n",
    "# selected_columns = ['adj_close', 'vol', 'issues_detected']\n",
    "# txn_data = data.data[selected_columns]\n",
    "# txn_data.to_pickle(txn_filepath)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": "qfutils - INFO - Start validating symbols array...\nqfutils - INFO - Symbols array validation done\nquantfin - INFO - vnd - Joining results\nquantfin - INFO - vnd - Process 0 - Query result appended to consolidated dataframe\nquantfin - INFO - vnd - Process 1 - Query result appended to consolidated dataframe\nquantfin - INFO - vnd - Process 2 - Query result appended to consolidated dataframe\nquantfin - INFO - vnd - Process 3 - Query result appended to consolidated dataframe\nquantfin - INFO - vnd - Updating vnd class dataframe...\nquantfin - INFO - vnd - Appending results to result set...\nquantfin - INFO - vnd - Results are added to result set\n"
    }
   ],
   "source": [
    "feeder = DataFeeder(headless=False)\n",
    "\n",
    "symbols = ['AAA', 'A32', 'HAG', 'AGD']\n",
    "\n",
    "vnd_data = feeder.multiprocessing(\n",
    "    methods='vnd',\n",
    "    symbols_array=symbols,\n",
    "    records=30,\n",
    "    workers=4\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stderr",
     "text": "quantfin - INFO - VNDirect - vnd_get_data method is triggered\nqfbrowsing - WARNING - Can't launch web driver with the given exe file\nTraceback (most recent call last):\n  File \"c:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\qfbrowsing.py\", line 170, in __init__\n    webdriver.Chrome.__init__(self, driver_exe, chrome_options=options)\n  File \"C:\\Users\\baoloc.lam\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\", line 73, in __init__\n    self.service.start()\n  File \"C:\\Users\\baoloc.lam\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\", line 76, in start\n    stdin=PIPE)\n  File \"C:\\Users\\baoloc.lam\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\", line 800, in __init__\n    restore_signals, start_new_session)\n  File \"C:\\Users\\baoloc.lam\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\", line 1148, in _execute_child\n    args = list2cmdline(args)\n  File \"C:\\Users\\baoloc.lam\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\", line 555, in list2cmdline\n    needquote = (\" \" in arg) or (\"\\t\" in arg) or not arg\nTypeError: argument of type 'NoneType' is not iterable\n"
    },
    {
     "output_type": "error",
     "ename": "ValueError",
     "evalue": "Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\qfbrowsing.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, driver, driver_exe, headless)\u001b[0m\n\u001b[0;32m    169\u001b[0m                 \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 170\u001b[1;33m                     \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mdriver_exe\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchrome_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    171\u001b[0m                 \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 800\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    801\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1147\u001b[0m             \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0misinstance\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstr\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1148\u001b[1;33m                 \u001b[0margs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mlist2cmdline\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0margs\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1149\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36mlist2cmdline\u001b[1;34m(seq)\u001b[0m\n\u001b[0;32m    554\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 555\u001b[1;33m         \u001b[0mneedquote\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\" \"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0marg\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;33m(\u001b[0m\u001b[1;34m\"\\t\"\u001b[0m \u001b[1;32min\u001b[0m \u001b[0marg\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mor\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0marg\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    556\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mneedquote\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: argument of type 'NoneType' is not iterable",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     75\u001b[0m                                             \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mlog_file\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 76\u001b[1;33m                                             stdin=PIPE)\n\u001b[0m\u001b[0;32m     77\u001b[0m         \u001b[1;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, encoding, errors, text)\u001b[0m\n\u001b[0;32m    799\u001b[0m                                 \u001b[0merrread\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0merrwrite\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 800\u001b[1;33m                                 restore_signals, start_new_session)\n\u001b[0m\u001b[0;32m    801\u001b[0m         \u001b[1;32mexcept\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1206\u001b[0m                                          \u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mfspath\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mcwd\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0mcwd\u001b[0m \u001b[1;32mis\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[1;32mNone\u001b[0m \u001b[1;32melse\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1207\u001b[1;33m                                          startupinfo)\n\u001b[0m\u001b[0;32m   1208\u001b[0m             \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mWebDriverException\u001b[0m                        Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\qfbrowsing.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, driver, driver_exe, headless)\u001b[0m\n\u001b[0;32m    176\u001b[0m                     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 177\u001b[1;33m                         \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchrome_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    178\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, executable_path, port, options, service_args, desired_capabilities, service_log_path, chrome_options, keep_alive)\u001b[0m\n\u001b[0;32m     72\u001b[0m             log_path=service_log_path)\n\u001b[1;32m---> 73\u001b[1;33m         \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mservice\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstart\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     74\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Continuum\\anaconda3\\lib\\site-packages\\selenium\\webdriver\\common\\service.py\u001b[0m in \u001b[0;36mstart\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     82\u001b[0m                     \"'%s' executable needs to be in PATH. %s\" % (\n\u001b[1;32m---> 83\u001b[1;33m                         os.path.basename(self.path), self.start_error_message)\n\u001b[0m\u001b[0;32m     84\u001b[0m                 )\n",
      "\u001b[1;31mWebDriverException\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m<ipython-input-9-8509bf422e01>\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m      2\u001b[0m \u001b[0msymbols\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;33m[\u001b[0m\u001b[1;34m'AAA'\u001b[0m\u001b[1;33m]\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m----> 4\u001b[1;33m \u001b[0mvnd_data\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfeeder\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mvnd_get_data\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msymbols\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;36m10\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32mc:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\quantfin.py\u001b[0m in \u001b[0;36mvnd_get_data\u001b[1;34m(self, symbols_array, date_format, records, retries)\u001b[0m\n\u001b[0;32m    746\u001b[0m         \u001b[0mpage_prop\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m_get_attribute\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'properties'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    747\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 748\u001b[1;33m         \u001b[0mbrowser\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mSelBrowsing\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdriver_exe\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mheadless\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    749\u001b[0m         \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0minput_page_prop\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mpage_prop\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    750\u001b[0m         \u001b[0mbrowser\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mload_page\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32mc:\\Users\\baoloc.lam\\1-LocLam\\PythonProjects\\vn_stock_trading\\qfbrowsing.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, driver, driver_exe, headless)\u001b[0m\n\u001b[0;32m    177\u001b[0m                         \u001b[0mwebdriver\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mChrome\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0m__init__\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchrome_options\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    178\u001b[0m                     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 179\u001b[1;33m                         \u001b[1;32mraise\u001b[0m \u001b[0mValueError\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0me\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    180\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    181\u001b[0m             \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mValueError\u001b[0m: Message: 'chromedriver' executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home\n"
     ]
    }
   ],
   "source": [
    "feeder = DataFeeder(driver_exe=None)\n",
    "symbols = ['AAA']\n",
    "\n",
    "vnd_data = feeder.vnd_get_data(symbols, records=10)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.7.5 64-bit ('base': conda)",
   "language": "python",
   "name": "python37564bitbaseconda42e955bb24a644d5a52718d38bfba15e"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.7-final"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}